comment: "Originally converted from the textmate ASP.VB.Net bundle. Modified my Luke Davies."
fileTypes: [
  "vb"
]
name: "VB.NET"
patterns: [
  {
    match: "\\n"
    name: "meta.ending-space"
  }
  {
    include: "#round-brackets"
  }
  {
    begin: "^(?=\\t)"
    end: "(?=[^\\t])"
    name: "meta.leading-space"
    patterns: [
      {
        captures:
          "1":
            name: "meta.odd-tab.tabs"
          "2":
            name: "meta.even-tab.tabs"
        match: "(\\t)(\\t)?"
      }
    ]
  }
  {
    begin: "^(?= )"
    end: "(?=[^ ])"
    name: "meta.leading-space"
    patterns: [
      {
        captures:
          "1":
            name: "meta.odd-tab.spaces"
          "2":
            name: "meta.even-tab.spaces"
        match: "(  )(  )?"
      }
    ]
  }
  {
    captures:
      "1":
        name: "storage.type.function.asp"
      "2":
        name: "entity.name.function.asp"
      "3":
        name: "punctuation.definition.parameters.asp"
      "4":
        name: "variable.parameter.function.asp"
      "5":
        name: "punctuation.definition.parameters.asp"
    match: "^\\s*((?i:function|sub))\\s*([a-zA-Z_]\\w*)\\s*(\\()([^)]*)(\\)).*\\n?"
    name: "meta.function.asp"
  }
  {
    begin: "(^[ \\t]+)?(?=')"
    beginCaptures:
      "1":
        name: "punctuation.whitespace.comment.leading.asp"
    end: "(?!\\G)"
    patterns: [
      {
        begin: "'"
        beginCaptures:
          "0":
            name: "punctuation.definition.comment.asp"
        end: "\\n"
        name: "comment.line.apostrophe.asp"
      }
    ]
  }
  {
    match: "(?i:\\b(REM)\\b)"
    name: "comment.line.apostrophe.asp"
  }
  {
    match: "(?i:\\b(If|Then|Else|ElseIf|Else If|End If|While|Wend|For|To|Each|In|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|With|End With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub|IIf|Catch|Finally|GoSub|GoTo|Step|Stop|Try|SyncLock|End SyncLock|Using|End Using)\\b)"
    name: "keyword.control.asp"
  }
  {
    match: "(?i:\\b(Mod|And|Not|Or|Xor|As|AndAlso|IsNot|Of|OrElse)\\b)"
    # name: "keyword.operator.asp" # doesn't seem to affect the colours
    name: "keyword.control.asp"
  }
  {
    captures:
      "1":
        name: "storage.type.asp"
      "2":
        name: "variable.other.bfeac.asp"
      "3":
        name: "meta.separator.comma.asp"
    match: "(?i:(dim)\\s*(?:(\\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b)\\s*(,?)))"
    name: "variable.other.dim.asp"
  }
  {
    match: "(?i:\\s*\\b(Call|Class|End Class|Const|Dim|Redim|Function|Sub|Private Sub|Public Sub|End sub|End Function|Set|End Set|Let|Get|End Get|Randomize|Option Explicit|On Error Resume Next|On Error GoTo|Operator|End Operator|Enum|End Enum|Event|Delegate|Interface|End Interface|Declare|Lib|Module|End Module|Namespace|End Namespace|On|Property|End Property|Resume|Structure|End Structure)\\b\\s*)"
    name: "storage.type.asp"
  }
  {
    match: "(?i:\\s*\\b(Boolean|Byte|Char|Date|Decimal|Double|Integer|Long|Object|SByte|Short|Single|String|UInteger|ULong|UShort)\\b\\s*)" # variable types
    name: "storage.type.asp"
  }
  { # keywords that have the same colour as 'storage types' in visual studio, but are not 'storage types'
    match: "(?i:\\s*\\b(AddHandler|AddressOf|Alias|DirectCast|Erase|Error|Global|Handles|Imports|Inherits|Like|Me|MyBase|MyClass|New|Option|RaiseEvent|RemoveHandler|Throw|TryCast)\\b\\s*)"
    name: "storage.type.asp"
  }
  {
    match: "(?i:\\b(Private|Public|Default|Static|Friend|ReadOnly|Const|Default|Implements|MustInherit|MustOverride|Narrowing|NotInheritable|NotOverridable|Optional|ByRef|ByVal|Overloads|Overridable|Overrides|ParamArray|Partial|Protected|Shadows|Shared|Widening|WriteOnly|WithEvents)\\b)"
    name: "storage.modifier.asp"
  }
  {
    match: "(?i:\\s*\\b(Empty|False|Nothing|Null|True)\\b)"
    name: "constant.language.asp"
  }
  {
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.asp"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.asp"
    name: "string.quoted.double.asp"
    patterns: [
      {
        match: "\"\""
        name: "constant.character.escape.apostrophe.asp"
      }
    ]
  }
  # {
  #   captures:
  #     "1":
  #       name: "punctuation.definition.variable.asp"
  #   match: "(\\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b\\s*"
  #   name: "variable.other.asp"
  # }
  # {
  #   match: "(?i:\\b(Application|ObjectContext|Request|Response|Server|Session)\\b)"
  #   name: "support.class.asp"
  # }
  # {
  #   match: "(?i:\\b(Contents|StaticObjects|ClientCertificate|Cookies|Form|QueryString|ServerVariables)\\b)"
  #   name: "support.class.collection.asp"
  # }
  # {
  #   match: "(?i:\\b(TotalBytes|Buffer|CacheControl|Charset|ContentType|Expires|ExpiresAbsolute|IsClientConnected|PICS|Status|ScriptTimeout|CodePage|LCID|SessionID|Timeout)\\b)"
  #   name: "support.constant.asp"
  # }
  # {
  #   match: "(?i:\\b(Lock|Unlock|SetAbort|SetComplete|BinaryRead|AddHeader|AppendToLog|BinaryWrite|Clear|End|Flush|Redirect|Write|CreateObject|HTMLEncode|MapPath|URLEncode|Abandon|Convert|Regex)\\b)"
  #   name: "support.function.asp"
  # }
  # {
  #   match: "(?i:\\b(Application_OnEnd|Application_OnStart|OnTransactionAbort|OnTransactionCommit|Session_OnEnd|Session_OnStart)\\b)"
  #   name: "support.function.event.asp"
  # }
  {
    match: "(?i:(?<=as )(\\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b))"
    name: "support.type.vb.asp"
  }
  {
    match: "(?i:\\b(Array|Add|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date|DateAdd|DateDiff|DatePart|DateSerial|DateValue|Day|Derived|Math|Escape|Eval|Exists|Exp|Filter|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr|InStrRev|Int|Fix|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Item|Items|Join|Keys|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|RTrim|Trim|Maths|Mid|Minute|Month|MonthName|MsgBox|Now|Oct|Remove|RemoveAll|Replace|RGB|Right|Rnd|Round|ScriptEngine|ScriptEngineBuildVersion|ScriptEngineMajorVersion|ScriptEngineMinorVersion|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time|Timer|TimeSerial|TimeValue|TypeName|UBound|UCase|Unescape|VarType|Weekday|WeekdayName|Year|CChar|CDec|CSByte|CShort|CType|CUInt|CULng|CUShort|GetType|GetXMLNamespace)\\b)"
    name: "support.function.vb.asp"
  }
  {
    match: "-?\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b"
    name: "constant.numeric.asp"
  }
  {
    match: "(?i:\\b(vbtrue|vbfalse|vbcr|vbcrlf|vbformfeed|vblf|vbnewline|vbnullchar|vbnullstring|int32|vbtab|vbverticaltab|vbbinarycompare|vbtextcomparevbsunday|vbmonday|vbtuesday|vbwednesday|vbthursday|vbfriday|vbsaturday|vbusesystemdayofweek|vbfirstjan1|vbfirstfourdays|vbfirstfullweek|vbgeneraldate|vblongdate|vbshortdate|vblongtime|vbshorttime|vbobjecterror|vbEmpty|vbNull|vbInteger|vbLong|vbSingle|vbDouble|vbCurrency|vbDate|vbString|vbObject|vbError|vbBoolean|vbVariant|vbDataObject|vbDecimal|vbByte|vbArray)\\b)"
    name: "support.type.vb.asp"
  }
  {
    captures:
      "1":
        name: "entity.name.function.asp"
    match: "(?i:(\\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b)(?=\\(\\)?))"
    name: "support.function.asp"
  }
  {
    match: "(?i:((?<=(\\+|=|-|\\&|\\\\|/|<|>|\\(|,))\\s*\\b([a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?)\\b(?!(\\(|\\.))|\\b([a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?)\\b(?=\\s*(\\+|=|-|\\&|\\\\|/|<|>|\\(|\\)))))"
    name: "variable.other.asp"
  }
  {
    match: "!|\\$|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|/=|%=|\\+=|\\-=|&=|\\^=|\\b(New|#Region|#End Region|#Const|#If|#ElseIf|#End If)\\b"
    name: "keyword.operator.js"
  }
]
repository:
  "round-brackets":
    begin: "\\("
    beginCaptures:
      "0":
        name: "punctuation.section.round-brackets.begin.asp"
    end: "\\)"
    endCaptures:
      "0":
        name: "punctuation.section.round-brackets.end.asp"
    name: "meta.round-brackets"
    patterns: [
      {
        include: "source.asp.vb.net"
      }
    ]
scopeName: "source.asp.vb.net"
